<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\EditorMode.cs">
    <Files>
      <File FileName="Assets\__TO DO.js" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\Player\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerHUDWeapon.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\Player\FireRocket.cs" Line="37" Column="4" />
      <File FileName="Assets\_Scripts\Player\EditorMode.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>