<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\PlayerLabel.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\HealthBar.cs" Line="103" Column="3" />
      <File FileName="Assets\_Scripts\Player\FireRocket.cs" Line="39" Column="1" />
      <File FileName="Assets\_Scripts\Player\CameraScript.cs" Line="24" Column="20" />
      <File FileName="Assets\_Scripts\Player\RocketTemp.cs" Line="48" Column="42" />
      <File FileName="Assets\_Scripts\Player\HealthAndDamage.cs" Line="129" Column="2" />
      <File FileName="Assets\_Scripts\Player\SpawnScript.cs" Line="115" Column="5" />
      <File FileName="Assets\_Scripts\Multiplayer\MultiplayerScript.cs" Line="420" Column="2" />
      <File FileName="Assets\_Scripts\Player\PlayerName.cs" Line="92" Column="2" />
      <File FileName="Assets\_Scripts\Player\PlayerLabel.cs" Line="164" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>